<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piggy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PiggyActionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PiggyViewController" customModule="FeedThePiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-l7-woy">
                                <color key="backgroundColor" red="0.71644278899278602" green="1" blue="0.71289847494639513" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Piggy!"/>
                                <connections>
                                    <segue destination="0hy-iI-nqU" kind="presentation" identifier="SelectItemSegue" id="fRZ-gO-Lym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-Iz-is9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dK7-l7-woy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCY-7Y-WR7"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMh-h1-3Of"/>
                            <constraint firstItem="dK7-l7-woy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="KPQ-oe-IUj"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="bSs-S5-eDY"/>
                            <constraint firstItem="dK7-l7-woy" firstAttribute="top" secondItem="xyH-Iz-is9" secondAttribute="bottom" constant="8" symbolic="YES" id="l8Z-su-giX"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="sWI-ep-VOY"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="centerX" secondItem="dK7-l7-woy" secondAttribute="centerX" id="wMk-6F-2ne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="piggy" id="ZFJ-eQ-iHJ" userLabel="Piggy">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="Pnh-6z-O6z">
            <objects>
                <viewController storyboardIdentifier="ItemListVC" automaticallyAdjustsScrollViewInsets="NO" id="aWX-vf-Hdz" customClass="SelectItemViewController" customModule="FeedThePiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42r-Ve-Ki7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vv-aa-qBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fu-Mq-5FC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-8t-jR9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="69" id="VCH-OL-oQz" customClass="ItemCell" customModule="FeedThePiggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCH-OL-oQz" id="6vy-MR-zcf">
                                            <frame key="frameInset" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-Oe-pgL">
                                                    <frame key="frameInset" minX="317" minY="8" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-32-W25">
                                                    <frame key="frameInset" minX="318" minY="37" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-qp-n8w">
                                                    <frame key="frameInset" minX="10" minY="8" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTotal" destination="l5O-32-W25" id="eRm-Bg-38d"/>
                                            <outlet property="itemName" destination="eBe-qp-n8w" id="afk-rv-muf"/>
                                            <outlet property="price" destination="vmD-Oe-pgL" id="OXo-AX-03g"/>
                                            <segue destination="MHC-Xi-oh9" kind="show" identifier="DetailViewSegue" trigger="accessoryAction" id="1wJ-ed-AQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aWX-vf-Hdz" id="cRI-3g-OLv"/>
                                    <outlet property="delegate" destination="aWX-vf-Hdz" id="mXI-CE-7wR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCW-8t-jR9" firstAttribute="leading" secondItem="6fu-Mq-5FC" secondAttribute="leading" id="e6X-EL-PFX"/>
                            <constraint firstAttribute="trailing" secondItem="KCW-8t-jR9" secondAttribute="trailing" id="eaq-ae-1yh"/>
                            <constraint firstItem="4Vv-aa-qBH" firstAttribute="top" secondItem="KCW-8t-jR9" secondAttribute="bottom" id="sch-U8-uGZ"/>
                            <constraint firstItem="KCW-8t-jR9" firstAttribute="top" secondItem="42r-Ve-Ki7" secondAttribute="bottom" id="yY4-JU-tPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoU-SY-kEI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BkZ-9G-qXa">
                            <connections>
                                <action selector="cancel:" destination="aWX-vf-Hdz" id="cWp-se-rIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PBn-hY-GfM">
                            <connections>
                                <segue destination="uLd-vQ-TD9" kind="show" identifier="AddNewItemSegue" id="xQA-pi-Ay3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="BkZ-9G-qXa" id="woy-OQ-w0v"/>
                        <outlet property="tableView" destination="KCW-8t-jR9" id="J8C-se-gJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-yg-VBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="26.53673163418291"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="MuS-CB-Q9t">
            <objects>
                <viewController id="uLd-vQ-TD9" customClass="NewItemViewController" customModule="FeedThePiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhH-q8-jiu"/>
                        <viewControllerLayoutGuide type="bottom" id="4jE-sv-f18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14a-dU-X4Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bts-Qi-6Mf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-lH-7PC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-yI-gFM">
                                <state key="normal" title="Set Goal"/>
                                <connections>
                                    <action selector="setGoalButtonClicked:" destination="uLd-vQ-TD9" eventType="touchUpInside" id="yTs-nr-fpM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-Xw-gno">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-U7-orN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set An End Date?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-pM-Dbe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endDateTextFieldClicked:" destination="uLd-vQ-TD9" eventType="editingDidBegin" id="CAN-lp-Xmw"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-tf-dDf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-h5-nbk">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-oU-Dkz">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-4e-dBd">
                                        <state key="normal" title="Clear Date"/>
                                        <connections>
                                            <action selector="clearDate:" destination="uLd-vQ-TD9" eventType="touchUpInside" id="I3m-fh-w9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F5C-pM-Dbe" firstAttribute="top" secondItem="RiX-oU-Dkz" secondAttribute="bottom" constant="12" id="37I-98-Z5H"/>
                                    <constraint firstItem="Jfb-U7-orN" firstAttribute="bottom" secondItem="F5C-pM-Dbe" secondAttribute="bottom" id="7VX-9S-KWl"/>
                                    <constraint firstAttribute="trailing" secondItem="YIa-tf-dDf" secondAttribute="trailing" constant="16" id="Fmg-LW-fBs"/>
                                    <constraint firstItem="Jfb-U7-orN" firstAttribute="leading" secondItem="Qwk-Xw-gno" secondAttribute="leading" constant="4" id="K1o-MH-h9p"/>
                                    <constraint firstItem="bAo-4e-dBd" firstAttribute="top" secondItem="F5C-pM-Dbe" secondAttribute="bottom" constant="8" id="NIo-Iz-2IV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bAo-4e-dBd" secondAttribute="bottom" constant="15" id="TQj-TI-ZBA"/>
                                    <constraint firstAttribute="trailing" secondItem="F5C-pM-Dbe" secondAttribute="trailing" constant="16" id="WFV-Lv-geA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bAo-4e-dBd" secondAttribute="trailing" constant="16" id="WIo-KT-3P7"/>
                                    <constraint firstItem="YIa-tf-dDf" firstAttribute="top" secondItem="Qwk-Xw-gno" secondAttribute="top" constant="8" id="gts-3E-zef"/>
                                    <constraint firstItem="bAo-4e-dBd" firstAttribute="leading" secondItem="Qwk-Xw-gno" secondAttribute="leading" constant="15" id="oaJ-rY-iUT"/>
                                    <constraint firstItem="YIa-tf-dDf" firstAttribute="leading" secondItem="Qwk-Xw-gno" secondAttribute="leading" constant="15" id="t7w-DO-jXx"/>
                                    <constraint firstItem="F5C-pM-Dbe" firstAttribute="leading" secondItem="Qwk-Xw-gno" secondAttribute="leading" constant="15" id="wxZ-Cu-ckb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scs-aI-8J9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-wR-PcA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-cf-oDm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaX-yI-gFM" firstAttribute="top" secondItem="kaX-lH-7PC" secondAttribute="bottom" constant="8" id="0JK-Gb-Uh7"/>
                            <constraint firstItem="4jE-sv-f18" firstAttribute="top" secondItem="Qwk-Xw-gno" secondAttribute="bottom" id="Ma5-2n-Yf5"/>
                            <constraint firstItem="bts-Qi-6Mf" firstAttribute="top" secondItem="EhH-q8-jiu" secondAttribute="bottom" constant="8" id="MaR-Mj-ecv"/>
                            <constraint firstItem="kaX-lH-7PC" firstAttribute="leading" secondItem="14a-dU-X4Z" secondAttribute="leadingMargin" id="PMu-4f-vgd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bts-Qi-6Mf" secondAttribute="leading" id="UhF-VY-Ics"/>
                            <constraint firstItem="scs-aI-8J9" firstAttribute="leading" secondItem="14a-dU-X4Z" secondAttribute="leadingMargin" id="Vx9-EC-0ib"/>
                            <constraint firstItem="kaX-lH-7PC" firstAttribute="top" secondItem="5Gp-cf-oDm" secondAttribute="bottom" constant="8" id="WWZ-aU-je8"/>
                            <constraint firstItem="Qwk-Xw-gno" firstAttribute="top" secondItem="IaX-yI-gFM" secondAttribute="bottom" constant="19" id="aKP-TP-1BY"/>
                            <constraint firstItem="kaX-lH-7PC" firstAttribute="trailing" secondItem="14a-dU-X4Z" secondAttribute="trailingMargin" id="erm-vC-rk6"/>
                            <constraint firstItem="scs-aI-8J9" firstAttribute="top" secondItem="bts-Qi-6Mf" secondAttribute="bottom" constant="8" id="f3U-at-IEE"/>
                            <constraint firstItem="Qwk-Xw-gno" firstAttribute="centerX" secondItem="IaX-yI-gFM" secondAttribute="centerX" id="pqj-n0-YnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bts-Qi-6Mf" secondAttribute="trailing" id="qhe-a9-VmU"/>
                            <constraint firstItem="IaX-yI-gFM" firstAttribute="leading" secondItem="14a-dU-X4Z" secondAttribute="leadingMargin" id="qzM-f8-nGr"/>
                            <constraint firstItem="IaX-yI-gFM" firstAttribute="trailing" secondItem="14a-dU-X4Z" secondAttribute="trailingMargin" id="u1D-aE-svh"/>
                            <constraint firstItem="Qwk-Xw-gno" firstAttribute="width" secondItem="14a-dU-X4Z" secondAttribute="width" id="uvv-bg-f57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scs-aI-8J9" secondAttribute="trailing" id="weR-WQ-Nzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearDateButton" destination="bAo-4e-dBd" id="xFl-kt-6G1"/>
                        <outlet property="currentTotalLabel" destination="kaX-lH-7PC" id="QQs-52-eVf"/>
                        <outlet property="endDateTextField" destination="F5C-pM-Dbe" id="sd9-gy-1iI"/>
                        <outlet property="goalTextField" destination="RiX-oU-Dkz" id="04a-2q-V49"/>
                        <outlet property="goalView" destination="Qwk-Xw-gno" id="dSy-BA-8GU"/>
                        <outlet property="nameTextField" destination="bts-Qi-6Mf" id="x7b-q0-5XB"/>
                        <outlet property="priceTextField" destination="5Gp-cf-oDm" id="qPi-j0-FfF"/>
                        <outlet property="seGoalButton" destination="IaX-yI-gFM" id="cxy-Ch-xsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flF-BH-B9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="fZe-ZK-GEk">
            <objects>
                <viewController id="MHC-Xi-oh9" customClass="ItemDetailViewController" customModule="FeedThePiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4d-k8-doi"/>
                        <viewControllerLayoutGuide type="bottom" id="ra4-XV-bNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an5-4T-2uY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-Gr-YeW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-Ti-EAb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-6y-hoZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-DE-By5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-vB-XYw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-7i-q4z">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-hx-tRi">
                                        <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88634300320000003" blue="0.72112242999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLt-7i-q4z" firstAttribute="trailing" secondItem="an5-4T-2uY" secondAttribute="trailingMargin" id="Bnx-Ja-EHR"/>
                            <constraint firstItem="F7f-Ti-EAb" firstAttribute="trailing" secondItem="an5-4T-2uY" secondAttribute="trailingMargin" id="I7C-Wv-7Ea"/>
                            <constraint firstItem="jEG-DE-By5" firstAttribute="leading" secondItem="an5-4T-2uY" secondAttribute="leadingMargin" id="KTH-GG-nMZ"/>
                            <constraint firstItem="o2s-vB-XYw" firstAttribute="top" secondItem="ABw-6y-hoZ" secondAttribute="bottom" constant="8" id="PEA-Ba-pc4"/>
                            <constraint firstItem="F7f-Ti-EAb" firstAttribute="top" secondItem="vd3-Gr-YeW" secondAttribute="bottom" constant="8" id="Qbe-3U-wZD"/>
                            <constraint firstItem="ABw-6y-hoZ" firstAttribute="leading" secondItem="an5-4T-2uY" secondAttribute="leadingMargin" id="R4w-oT-aWC"/>
                            <constraint firstItem="o2s-vB-XYw" firstAttribute="leading" secondItem="an5-4T-2uY" secondAttribute="leadingMargin" id="SgJ-9b-QDz"/>
                            <constraint firstItem="oLt-7i-q4z" firstAttribute="top" secondItem="o2s-vB-XYw" secondAttribute="bottom" constant="8" id="X6z-Yq-yqg"/>
                            <constraint firstItem="ABw-6y-hoZ" firstAttribute="trailing" secondItem="an5-4T-2uY" secondAttribute="trailingMargin" id="dzv-A6-gTJ"/>
                            <constraint firstItem="oLt-7i-q4z" firstAttribute="leading" secondItem="an5-4T-2uY" secondAttribute="leadingMargin" id="eES-rU-Q1C"/>
                            <constraint firstItem="vd3-Gr-YeW" firstAttribute="top" secondItem="T4d-k8-doi" secondAttribute="bottom" constant="8" id="gOf-Ti-5gO"/>
                            <constraint firstItem="F7f-Ti-EAb" firstAttribute="leading" secondItem="an5-4T-2uY" secondAttribute="leadingMargin" id="gfb-vM-oU9"/>
                            <constraint firstItem="jEG-DE-By5" firstAttribute="top" secondItem="F7f-Ti-EAb" secondAttribute="bottom" constant="8" id="i6N-OA-2M9"/>
                            <constraint firstItem="vd3-Gr-YeW" firstAttribute="leading" secondItem="an5-4T-2uY" secondAttribute="leadingMargin" id="je7-pS-KS8"/>
                            <constraint firstItem="vd3-Gr-YeW" firstAttribute="trailing" secondItem="an5-4T-2uY" secondAttribute="trailingMargin" id="l9X-QG-NC0"/>
                            <constraint firstItem="ABw-6y-hoZ" firstAttribute="top" secondItem="jEG-DE-By5" secondAttribute="bottom" constant="8" id="lJ3-1p-eB8"/>
                            <constraint firstItem="ra4-XV-bNM" firstAttribute="top" secondItem="oLt-7i-q4z" secondAttribute="bottom" constant="15" id="lVK-BD-gqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2s-vB-XYw" secondAttribute="trailing" id="oRq-Ty-Akh"/>
                            <constraint firstItem="jEG-DE-By5" firstAttribute="trailing" secondItem="an5-4T-2uY" secondAttribute="trailingMargin" id="ruX-Eq-zxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDate" destination="ABw-6y-hoZ" id="Gno-pj-Kwc"/>
                        <outlet property="currentTotalLabel" destination="jEG-DE-By5" id="jiC-03-RXo"/>
                        <outlet property="nameLabel" destination="vd3-Gr-YeW" id="HpN-6V-QnW"/>
                        <outlet property="priceLabel" destination="F7f-Ti-EAb" id="dhe-El-rdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttV-vC-X4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg3-qs-iqC">
            <objects>
                <navigationController storyboardIdentifier="PiggyActionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0hy-iI-nqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xeK-wJ-6fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWX-vf-Hdz" kind="relationship" relationship="rootViewController" id="R7e-Zy-Wfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yU-xd-wBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="piggy" width="30" height="30"/>
    </resources>
</document>
