<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piggy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PiggyViewController" customModule="FeedThePiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-l7-woy">
                                <color key="backgroundColor" red="0.71644278899278602" green="1" blue="0.71289847494639513" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Piggy!"/>
                                <connections>
                                    <segue destination="0hy-iI-nqU" kind="presentation" identifier="SelectItemSegue" id="fRZ-gO-Lym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-Iz-is9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dK7-l7-woy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCY-7Y-WR7"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMh-h1-3Of"/>
                            <constraint firstItem="dK7-l7-woy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="KPQ-oe-IUj"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="bSs-S5-eDY"/>
                            <constraint firstItem="dK7-l7-woy" firstAttribute="top" secondItem="xyH-Iz-is9" secondAttribute="bottom" constant="8" symbolic="YES" id="l8Z-su-giX"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="sWI-ep-VOY"/>
                            <constraint firstItem="xyH-Iz-is9" firstAttribute="centerX" secondItem="dK7-l7-woy" secondAttribute="centerX" id="wMk-6F-2ne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piggy" id="ZFJ-eQ-iHJ" userLabel="Piggy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="Pnh-6z-O6z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aWX-vf-Hdz" customClass="SelectItemViewController" customModule="FeedThePiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42r-Ve-Ki7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vv-aa-qBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fu-Mq-5FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-8t-jR9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="45" id="VCH-OL-oQz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCH-OL-oQz" id="6vy-MR-zcf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aWX-vf-Hdz" id="cRI-3g-OLv"/>
                                    <outlet property="delegate" destination="aWX-vf-Hdz" id="mXI-CE-7wR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCW-8t-jR9" firstAttribute="leading" secondItem="6fu-Mq-5FC" secondAttribute="leading" id="e6X-EL-PFX"/>
                            <constraint firstAttribute="trailing" secondItem="KCW-8t-jR9" secondAttribute="trailing" id="eaq-ae-1yh"/>
                            <constraint firstItem="4Vv-aa-qBH" firstAttribute="top" secondItem="KCW-8t-jR9" secondAttribute="bottom" id="sch-U8-uGZ"/>
                            <constraint firstItem="KCW-8t-jR9" firstAttribute="top" secondItem="42r-Ve-Ki7" secondAttribute="bottom" id="yY4-JU-tPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoU-SY-kEI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="naviBarColor">
                            <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="KCW-8t-jR9" id="J8C-se-gJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-yg-VBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg3-qs-iqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hy-iI-nqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeK-wJ-6fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWX-vf-Hdz" kind="relationship" relationship="rootViewController" id="R7e-Zy-Wfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yU-xd-wBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
